<!DOCTYPE html>
<html>
    <head>
            <title>Мій другий проект на мові html</title>
            <style>
                table, th, td {
                  border: 1px solid black;
                  border-collapse: collapse;
                }
                th, td {
                  padding: 15px;
                  text-align: left;
                }
                table#t01 {
                  width: 40%;
                  background-color: #f1f1c1;
                }
                </style>
    </head>
    <style>
    <body>  {
                 background: url(image/ty.jpg) no-repeat;
                -moz-background-size: 100%;
                 -webkit-background-size: 100%;
                -o-background-size: 100%;
                background-size: 100%;
             }
    </style>  
    <body style="background-attachment:fixed" topmargin="0">
        <center><h1 id="ideveloper">Мій другий сайт </h1></body></center> 
        
        <MARQUEE BGCOLOR="orange" HEIGHT = 80><h1> Тут може бути ваша реклама </h1></MARQUEE></b>
        
        <table border="1"><br>
            <tr>
               <th colspan="2"  bgcolor="blue"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR83UvScP4cZJw9BMaW4AGv5UC8tSCGagyBw&usqp=CAU"alt="" width="80" height="45" ></th>
            </tr>                                                                                            
            <tr>
                <td><h3>Щоб стати співачкою вам потрібно:</h3>
                    <ul>
                        <li><font size = "4" >Вміти співати</font></li>
                        <li><font size = "4" >Бути наполегливою</font></li>
                        <li><font size = "4" >Стати популярною</font></li>
                     </ul></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/ii2GzCAXUuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="aqua"><h2><center>Автор сайту Нестерук Дмитро</center></h2><br><a  href="https://nesteruk333.github.io/laba10/"><center><h2> Коротка інформація про мене</h2></center> </a></td>        
            </tr>
        </table>  
    </body>
</html>